# FastDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/vunganyen/fastdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vunganyen/fastdelivery/data/adapter/: AdapterAdminCollection.kt  AdapterAdminParcelMng.kt  AdapterAreaMng.kt  AdapterDetailParcel.kt  AdapterDistanceMng.kt  AdapterMassMng.kt  AdapterParcelWh.kt  AdapterPhoto.kt  AdapterShipperArea.kt  AdapterShipperCollection.kt  AdapterShipperParcelMng.kt  AdapterShipperSalaryMng.kt  AdapterShipperStatistics.kt  AdapterShopMng.kt  AdapterShopParcelMng.kt  AdapterStaffMng.kt  AdapterStaffParcelMng.kt  AdapterStatusDetail.kt  AdapterTurnover.kt  AdapterWarehouseMng.kt
app/src/main/java/vn/vunganyen/fastdelivery/data/adapter/support/: AdapterPhoto.kt
app/src/main/java/vn/vunganyen/fastdelivery/data/api/: ApiAreaService.kt  ApiAuthService.kt  ApiCartPetShopSevice.kt  ApiDetailParcelService.kt  ApiDetailRegisterService.kt  ApiDistanceService.kt  ApiDistrictService.kt  ApiMailService.kt  ApiMassService.kt  ApiParcelService.kt  ApiRoleService.kt  ApiSalaryService.kt  ApiShopService.kt  ApiStaffService.kt  ApiStatusService.kt  ApiWarehouseService.kt  ApiWayService.kt  GraphhopperService.kt  PathURL.kt  RetrofitSetting.kt  RetrofitSetting2.kt  RetrofitSetting3.kt  RetrofitSettingPetShop.kt
app/src/main/java/vn/vunganyen/fastdelivery/data/model/area/: GetListAreaRes.kt  MainGetListAreaRes.kt
app/src/main/java/vn/vunganyen/fastdelivery/data/model/auth/: AuthRegisterReq.kt  AuthRegisterRes.kt  ChangePwReq.kt  UpdateStatusAuthReq.kt
app/src/main/java/vn/vunganyen/fastdelivery/data/model/classSupport/: MD5Hash.kt  MonthYearPickerDialog.kt  Photo.kt  StartAlertDialog.kt  YearPickerDialog.kt
app/src/main/java/vn/vunganyen/fastdelivery/data/model/detailParcel/: GetDetailParcelReq.kt  GetDetailParcelRes.kt  (+1 more)
app/src/main/java/vn/vunganyen/fastdelivery/screens/account/: FragmentAccount.kt
app/src/main/java/vn/vunganyen/fastdelivery/screens/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordItf.kt  ForgotPasswordPst.kt
app/src/main/java/vn/vunganyen/fastdelivery/screens/login/: LoginActivity.kt  LoginItf.kt  LoginPst.kt
app/src/main/java/vn/vunganyen/fastdelivery/screens/myAccount/: AdminMyAccountActivity.kt  AdminMyAccountItf.kt  AdminMyAccountPst.kt
app/src/main/java/vn/vunganyen/fastdelivery/screens/registerShop/: ShopRegisterActivity.kt
app/src/main/java/vn/vunganyen/fastdelivery/screens/splash/: SplashActivity.kt
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: boder_rectangle3.xml  custom_button.xml  custom_button4.xml  custom_button5.xml  custom_button7.xml  ic_baseline_calendar_month2_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/drawable-v24/: boder_rectangle2.xml  custom_button2.xml  custom_button3.xml  custom_button6.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_admin_bar_chart.xml  activity_admin_my_account.xml  activity_admin_my_profile.xml  activity_assignment_mng.xml  activity_choose_staff_mng.xml  activity_forgot_password.xml  activity_home_admin.xml  activity_home_shipper.xml  activity_home_shop.xml  activity_home_staff.xml  activity_insert_staff.xml  activity_insert_warehouse.xml  activity_login.xml  activity_map.xml  activity_parcel_detail.xml  activity_price.xml  activity_profile_shop.xml  activity_profile_st_sp.xml  activity_scan_bar_code.xml  activity_shipper_collection.xml  activity_shipper_mng.xml  activity_shipper_statistics.xml  activity_shop_change_pw.xml  activity_shop_mng.xml  activity_shop_register.xml  activity_splash.xml  activity_staff_mng.xml  activity_staff_parcel_detail.xml  activity_statistics.xml  activity_turnover.xml  activity_update_shop_mng.xml  activity_update_staff.xml  activity_update_warehouse.xml  activity_warehouse_mng.xml  dialog_add_distance.xml  dialog_add_mass.xml  dialog_barcode.xml  dialog_cancel_infor.xml  dialog_choose_adress.xml  dialog_choose_shipper.xml  (+32 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav2.xml  menu_bottom_nav3.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/vunganyen/fastdelivery/: ExampleUnitTest.kt
(+250 files in other folders)
