<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main4"
    android:orientation="vertical"
    tools:context=".screens.admin.chooseStaff.ChooseStaffMngActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/style_appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_staff_mng"
            style="@style/style_toolbar"
            app:title="@string/tv_chooseStaff_mng"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_130sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/choose3" />

        <Button
            android:id="@+id/btnStaff"
            style="@style/style_btnlogin"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_40sdp"
            android:text="@string/tv_staff_mng"
            android:textSize="@dimen/_15sdp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/choose2" />

        <Button
            android:id="@+id/btnShipper"
            style="@style/style_btnlogin"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_40sdp"
            android:text="@string/tv_shipper_mng"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>



</LinearLayout>