<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/lnl_custom_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg7"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout style="@style/style_appBarLayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_insert_staff"
                style="@style/style_toolbar"
                app:titleTextColor="@color/white"
                app:title="Cập nhật thông tin cá nhân" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/tv_staffId" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_staffId"
                style="@style/style_cardview_userlogin2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edt_staffId"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:enabled="false"
                    android:hint="@string/tv_staffId"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/tv_role_Staff" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_staffRole"
                style="@style/style_cardview_userlogin2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edt_staffRole"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:enabled="false"
                    android:hint="@string/tv_role_Staff"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/tv_staffCmnd" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_staffCmnd"
                style="@style/style_cardview_userlogin2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edt_staffCmnd"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:enabled="false"
                    android:hint="@string/hint_staffCmnd"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/pf_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_name_staff"
                style="@style/style_cardview_userlogin2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edt_name_staff"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:enabled="false"
                    android:hint="@string/pf_hintName" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/pf_birth" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_birth_staff"
                style="@style/style_cardview_userlogin2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/edt_birth_staff"
                        style="@style/style_edt_login2"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:enabled="false"
                        android:hint="@string/pf_hintBirth" />

                    <ImageView
                        android:id="@+id/imv_calendar"
                        style="@style/style_imv_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_minus30sdp"
                        android:background="@drawable/ic_baseline_calendar_month_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            style="@style/style_textview_forgotpw"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/pf_gender"
            android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/radG_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="@string/pf_male"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <RadioButton
                android:id="@+id/radio_female_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:text="@string/pf_female"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/pf_phone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_phone"
                style="@style/style_cardview_userlogin2"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edt_phone_staff"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:hint="@string/pf_hintPhone"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_textview_forgotpw"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_minus20sdp"
                android:textColor="@color/white"
                android:text="@string/hint_email" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_email_staff"
                style="@style/style_cardview_userlogin2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edt_email_staff"
                    style="@style/style_edt_login2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:enabled="false"
                    android:hint="@string/hint_email" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <TextView
            style="@style/style_textview_forgotpw"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_minus10sdp"
            android:textColor="@color/white"
            android:text="@string/pf_address" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cart_address"
            style="@style/style_cardview_itemProductType"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp">

            <EditText
                android:id="@+id/edt_address_staff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/boder_rectangle"
                android:gravity="top"
                android:hint="@string/pf_hintAddress"
                android:inputType="text|textMultiLine"
                android:maxLength="100"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="@dimen/_11sdp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSave"
            style="@style/style_btnlogin"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/tv_save"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

</ScrollView>