<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_proname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tv_productName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_proPrice"
                        style="@style/style_textview_login3"
                        android:layout_weight="1"
                        android:text="@string/tv_price"
                        android:gravity="right"
                        android:textColor="@color/red"
                        android:textStyle="italic"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/style_textview_login3"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/tv_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="#CBCECF" />

            </LinearLayout>

        </LinearLayout>



</LinearLayout>