<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/color2"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_warehouse_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/tv_checkbox_warehouse"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:checked="false"/>

        <TextView
            android:id="@+id/tv_number_parcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/red"
            android:text="@string/tv_number_parcel"/>

    </LinearLayout>

</LinearLayout>