<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        style="@style/style_cardview_itemProductType"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/ic_baseline_calendar_month2_24"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/salary_date"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_13sdp"
                    android:background="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_shipper_date"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pf_name"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_13sdp"
                    android:background="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_avt_staff"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/ic_baseline_monetization_on_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_staff_id"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/salary_sum"
                    android:gravity="center"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_13sdp"
                    android:background="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_salary_sum"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pf_name"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"
                    android:background="@color/white"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>