<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/color7"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_name_shipper"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:enabled="true"
                android:text="@string/pf_name"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_number_parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/red"
                android:text="@string/tv_number_parcel"/>

        </LinearLayout>

</LinearLayout>